.el-body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #555;
    font-family: Roboto,Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    min-width: 600px;
    -webkit-font-smoothing: antialiased;
    position: relative;

    .body-content {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    a {
        text-decoration: none;
        color: inherit;        
    }
}