.el-dashboardItem {
    h2 {
        font-weight: 300;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .status-container {
        display: flex;
        justify-content: space-between;
    }
}
