.el-dashboard {
    margin-top: -10px;

    .projects {
        list-style: none;
        margin-left: -10px;

        li.el-dashboardItem {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        &.columns-1 .el-dashboardItem {
            margin-left: 0;
            width: 100%;
        }

        &.columns-2 li.el-dashboardItem {
            width: ~"calc(50% - 10px)";
        }

        &.columns-3 li.el-dashboardItem {
            width: ~"calc(33.333% - 10px)";
        }

        &.columns-4 li.el-dashboardItem {
            width: ~"calc(25% - 10px)";
        }

        &.columns-3 li.el-dashboardItem.queries_1 {
            width: ~"calc(8.3% - 10px)";

            .el-status {
                width: ~"calc(100% - 10px)";
            }
        }

        &.columns-3 li.el-dashboardItem.queries_2 {
            width: ~"calc(16.5% - 10px)";

            .el-status {
                width: ~"calc(50% - 10px)";
            }
        }

        &.columns-3 li.el-dashboardItem.queries_3 {
            width: ~"calc(25% - 10px)";

            .el-status {
                width: ~"calc(33% - 10px)";
            }
        }

        @media(max-width: 1080px) {
            & .el-dashboardItem {
                margin-left: 0 !important;
                width: 100% !important;
            }
        }
    }
}
