.el-table {
    background: #fff;
    color: #000;
    padding: 10px;
    margin: 0 auto;
    width: 900px;

    h2 {
        padding: 5px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    table {
        border: 0;
        width: 100%;

        th {
            text-align: left;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
    }    
}
